
# Import the .env file if it exists
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:h2:mem:weatherdb
spring.h2.console.enabled=true

weather.api.url = http://api.weatherstack.com/current
weather.api.access-key=${API_KEY:default}
